.column[data-dayNameCol='di'], .column[data-dayNameCol='sa']{
	background-color: #fcf8e3;
}
.mainHeader{
	border: 2px solid black;
}

.monthYear{
	text-align:center;
	padding-left:20px;

}
.monthDay  {
	width:20px;
}
.monthYearSelect{
	position: relative;
	top:-20px;
}