// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;
@marginLeft: 25vw;
.login-input{
	width:50%;
}
.loginForm{
	margin-left:@marginLeft;

}
#loginTitle{
	padding-bottom:3%;
	margin:0;
	margin-left: @marginLeft;
	margin-top:5vw;
}
