  @desktop:   ~"only screen and (min-width: 1200px) and (max-width: 1600px)";
  @laptop :   ~"only screen and (min-width: 960px) and (max-width: 1299px)";
  @tablet:    ~"only screen and (min-width: 569px) and (max-width: 959px)";
  @iphone :   ~"only screen and (min-width: 320px) and (max-width: 568px)";

.userNameNav{
 	padding-right:20px;
}

.navbar-nav > li > a{
  padding-top: 10px;
  padding-bottom: 10px;
  @media @tablet{
		padding-left: 3px;
		padding-right: 3px;
	}

   border-left: 1px solid #bbb;
}
.navbar{
	min-height: 0;
}
.navbar-nav >li {
	@media @tablet{
		padding-left: 0px;
		
	}
}
