  @desktop:   ~"only screen and (min-width: 1200px) and (max-width: 3000px)";
  @laptop :   ~"only screen and (min-width: 960px) and (max-width: 1299px)";
  @tablet:    ~"only screen and (min-width: 569px) and (max-width: 959px)";
  @iphone :   ~"only screen and (min-width: 320px) and (max-width: 568px)";
  @lausanne : blue;
  @yverdon : green;
  @neuchatel : orange;
  #banner {
      border-bottom: none;
      margin-top: -20px;
  }


  #banner h1 {
      font-size: 60px;
      line-height: 1;
      letter-spacing: -1px;
  }

  .hero-unit {
      position: relative;
      color: #F5F5F5;
      text-align: center;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      background: #4393B9;
      margin-bottom: 10px;
  }
#up, #down{

  @media @iphone{
    display: inline-block;
  }
  display:none;
}
  .cityManquesHeader th{
    text-align: center;
    cursor: pointer;
    font-size: 0.9em;
  }

  ///////=======================DISPOS=========================
  .dispoLevelCityLow{
   background-color: #FFBC82 ;
  }
  .dispoLevelCityMedium{
  background-color: #85FFF7 ;
  }
  .dispoLevelCityHigh{
  background-color: #00FF4C ;
  }
  .notDispoLausanne{
  background-color: #ffc0cb !important;
}
.notDispoYverdon{
  background-color:#f0e898 !important;
}

.notDispoNeuchâtel{
  background-color: #b198f0 !important;
}
.notDispo{
  background-color: #ffc0cb !important;

}
  .busy{
   color: grey;
   background-color: #E6E6E6 ;

  }
  .lowDispo{

   background-color: #FFBC82  ;


  }
  .highDispo{
    background-color: #52d697 ;

  }
  .mediumDispo{
  // border-style:solid; 
    background-color: #b7e9f2 ;
  }
  .busyPotential{
     color: white;
     background-color: #cbbeb5 !important;
  }
  .lowPotential{

   background-color:#fff96e !important;


  }
  .highPotential{
    background-color: #00FF4C !important;

  }
  .mediumPotential{
  // border-style:solid; 
    background-color:  #85FFF7  !important;
  }

  .absent{
      background-color: #FF8C8C ;
      opacity: 0.9;
  }
  .noInfo{
      background-color: #FFD58C ;

  }
  .noInfo, .noInfoOff{
    cursor: help;
  }
  .absent:hover{
      cursor: not-allowed;
  }
  .present{
      background-color: #6ED7FF;
      color: white;
      cursor: pointer;
  }

  ////---------------==============================
  .footer {
      text-align: center;
      padding-top: 5px;
      margin-top: 20px;
      border-top: 1px solid #E5E5E5;
  }
  #togglePlanning{
      padding: 6px;
      position: absolute;
      left: 84%;
      margin-top: 1%;
  }

  //======================CALENDAR TABLE======================
  #theCalendar{
    margin-top: 3%;
  }

  .scrollable{
    max-height: 150px;
    margin:0;
    padding: 0;
    overflow:  auto;
  }   



  .shiftHidden{
    display: none;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  .wrapper{
    //overflow-y: auto;
    //max-height:350px;
    width: 100%;

  }
  // .wrapper-manques{
  //   overflow-y: scroll;
  //   max-height: 100px;
  //   width: 100%;
  // }
  .theContainer{
    width: 80%;
    margin-left: 10%;
    margin-top:  -3%;
    @media @tablet {
      margin-left:  0;
      width:100%;
    }
    @media @laptop{
      margin-left:  5%;
      width:90%;
    }
    @media @iphone {
      margin-left:  0;
      width:100%;
    }
  }
  .planning{
    width: 100%;
  }
  .planning tr th,
  .planning tr td {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    @media @tablet{
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
    }
     @media @iphone{
        padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
     @media @laptop{
        padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  .planning tr th:first-child,
  .planning tr td:first-child {
    border-left: 1px solid #bbb;
    width: 180px;
    @media @desktop {
      width:200px;
    }
     @media @laptop {
      width:150px;
    }
     @media @tablet {
      width:100px;
    }
     @media @iphone {
      width:80px;
    }
  }

  table tr th {
    background: #eee;
    border-top: 1px solid #bbb;
    text-align: left;

  }

  .manquesCell{
    max-height: 100px;
    overflow-y: scroll;
    width:20px;
    //display:inline-block;
  }
  //======================================
  #prevMonth{
      margin-right: 4%;
  }
  #nextMonth{
      margin-left: 4%;
  }
  #monthYearSelect{
    margin-top: 2%;
  }
  #headButtons{
    display: flex;
    margin-top: 2%;

  }
  .searchNo{
    width: 40px;
  }
  .searchName{
    width: 60px;
    
  }
  #searchName{
    @media @iphone {
      display: none;
    }
  }
  .monthDay  {
      text-align: center;
      font-weight: normal;
      font-size: 0.9em;
      line-height: 110%;
      @media @tablet{
        font-size: 0.8em;
      }
  }
  #monthNavigation{
   left: -10px;
      @media @iphone{
        font-size: 1em;
      }
    margin-top: 2%;
  }
  .btn{

      @media @iphone{
         padding:4px 6px;
        font-size:80%;
   
      }
  }
  .rowDaySelected{
    background-color: #ECF0C5 !important;

  }
  .colDaySelected{
      background-color: #86ED80 !important;
  }
  .colHover{
      background-color: rgba(70, 216, 221, 0.25)!important;
  }
  .myRow{
      background-color: rgba(217, 240, 15, 0.23);  
  }
  .coursierDay:hover{
      background-color: rgba(123, 100, 224, 0.2) ; 
  }
  .coursierDay{
    font-size: 0.8em;
  }
  .shiftManqueDaySelected{
     border: solid;
    border-width: 2px;
    border-color: blue;
  }
  .body{
    position: fixed;
  }
  .noBg{
    background-color: "";
  }

  .planning.shifts{
   // table-layout: fixed;
    tbody:first-of-type {
      //display: block;
      overflow: auto;
      width: 10000%;
      height: 300px;

    }
    thead:first-of-type  {
      tr {
      //  display: block;
        position: relative;
      }
    }
    th, td {
      text-align: center;
     
    }
    th{
      @media @iphone{
        font-size: 0.8em;
      }
      @media @tablet{
        font-size: 0.9em
      }
    }
    .coursierTD{
      font-size: 0.9em;

      @media @iphone{
        text-align: left;
      }
      @media @tablet{
        font-size: 0.9em;
        text-align: left;
      }

      @media @iphone{
        font-size: 0.8em;
        padding-bottom: 2px;
        padding-top: 2px;
        text-align: left;
      }
    }

    #coursierTH{
      @media @iphone{
        font-size: 0.8em;
        font-weight: normal;
      }
      @media @tablet{
        font-size: 0.9em;
        font-weight: normal;

      }
    }
   // td:nth-child(1), th:nth-child(1) { width: 110px; }

    
  }

  td, th{
    text-align: center;
  }




  .shiftsByCity{
    cursor: pointer;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 0.75em;
      line-height: 110%;
      @media @iphone{
        font-size: 0.7em;
      }
  }
  .shiftsByCity:hover{
        border: solid;
        border-width: 1px;
        border-color: black;
  }

  .shiftsDoubles{
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 0.8em;
      display: block;
  }
  .column[data-dayNameCol='di'], .column[data-dayNameCol='sa']{
      background-color: #fcf8e3;
  }
  .attributedShift{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.85em;
    cursor: help;
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
     @media @iphone{
       font-weight:  normal;
       font-size: 0.8em;
    }
     @media @tablet{
       font-weight:  normal;
       font-size: 0.9em;
    }

  }
  [city="Lausanne"]{
    color: @lausanne;
  }
  [city="Yverdon"]{
    color: @yverdon;
  }
 [city="Neuchâtel"]{
    color: @neuchatel ;
  }

  .today{
      background-color: rgba(60, 255, 0, 0.2) !important; 
      z-index: 20;
  }

  .dropdown{
    margin-right: 2%;
    padding-left: 3%;
    z-index: 1002;
  }

  .dispoInfo{
      height: 13px;
      width: 20px;
      margin-bottom: -20%;
      right: 0;
      top: 0;
  }
  #fullCalSwitch{
    position: relative;
    top:-620px;
    left: 1%;
  }


  #fullCal{
    width: 75%;
    margin-left: 12.5%;
    margin-top: 6%;
  }

  .modal.fade {
    opacity: 1;
  }

  .modal.fade .modal-dialog, .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .popover{
      color: black;
        width: 15%;
  }
