ul.joursCheckbox li, ul.villesCheckbox li, ul.coursiersCheckbox li{
	display:inline-block;
	padding-right: 10px;
}
.joursCheckbox, .villesCheckbox, .coursiersCheckbox{
	text-decoration: none;
 	padding-left: 0;
}

#villesJoursShift{
	margin-left: 30px;
}
#listeCoursiers{
	   -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
#listeCoursiersShift{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 5%;
	border-color: #cccccc;

}
.checkboxText{
	font-weight: normal;
	cursor: pointer;
}
