.shiftInfo{
	margin-right: 0%;
	margin-left:  2%;

}
.shiftName{
	width: 200px;
}
.title{
	padding: 0.2%;
	color: white;
	margin-bottom: 1%;
	margin-top: -1.5%;
}
.shiftsHeaders{
	text-align:  center;
}
.back{
	padding-top: 2%;
}
.coursiersCheckbox{
	display: inline-flex;
	margin-right: 2%;
	font-weight: normal;
}
.coursiersListe{

  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5%;
  border-color: #cccccc;
}