.fc-sat, .fc-sun { background:rgba(255,0,100,0.1); }

.absentDispo,
.absentDispo div,
.absentDispo span {
    background-color: #d2322d;
    border-color: green;     /* border color */

}

.presentDispo,
.presentDispo div,
.presentDispo span {
    background-color: #3276b1;
    border-color: green;     /* border color */
}
.verifyTable{
	text-align: center;
}

td .fc-widget-content{
	height: 1.4em;
	font-size: 0.9em;


}
.selected{
	 outline:none;
	border: 3px solid yellow;
}